<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_id"
        android:text="Hello World"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:gravity="left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_stamp"
        android:textSize="12sp"
        android:text="8:00pm"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_marginRight="4dp"
        android:padding="5dp"
        android:layout_gravity="left"
        android:layout_marginTop="2dp"/>



</LinearLayout>